[h1]Lost Ships Replacement - Phantom Crew Revealer[/h1]

In X4: Foundations, the [b]Lost Ships Replacement[/b] feature was introduced in version [b]7.50[/b].
This feature allows the fleet to request a replacement ship if the ship was lost during the execution of the order. The replacement ship will be requested automatically, and the fleet will continue to execute the order.
However, when you enable the [b]Lost Ships Replacement[/b] feature for a fleet, the replacement ship will come with only pilot in place.
At least only pilot will be visible in the ship crew information tab.

In reality, there are some other crew members on the ship. This extension fixes this issue and reveals these phantom crew members on the ship.

[h2][b]Compatibility[/b][/h2]

This extension is compatible with the following versions:
[list]
[*] X4: Foundations version [b]7.50[/b]
[/list]
[h2][b]Download[/b][/h2]

You can download the latest version via Steam client - [url=https://steamcommunity.com/id/chemodun/myworkshopfiles/?appid=392160]Lost Ship Replacement - Phantom Crew Revealer[/url]
Or you can do it via the [url=https://next.nexusmods.com/profile/ChemODun/mods?gameId=2659]Nexus Mods[/url]

[h2][b]Usage[/b][/h2]

Simply install the extension and use the orders as usual.
One recommendation - it is better to restart the orders before enabling the [b]Lost Ships Replacement[/b] feature.

[h2][b]Links[/b][/h2]

There is a thread on EGOSOFT forum - [url=https://forum.egosoft.com/viewtopic.php?t=470128][Mod/AIScript] Lost Ship Replacement - Phantom Crew Revealer[/url]
