[h1]Lost Ships Replacement - Phantom Crew Revealer[/h1]

In X4: Foundations, the [b]Lost Ships Replacement[/b] feature was introduced in version [b]7.50[/b].
This feature allows the fleet to request a replacement ship if a ship is lost during the execution of an order. The replacement ship will be requested automatically, and the fleet will continue to execute the order.
However, when you enable the [b]Lost Ships Replacement[/b] feature for a fleet, the replacement ship will come with only a pilot in place.

[img]https:/raw.githubusercontent.com/chemodun/X4-LSRPCR/refs/heads/main/docs/images/replacement_ship_is_coming.png[/img]

At least, only the pilot will be visible in the ship crew information tab.

[img]https:/raw.githubusercontent.com/chemodun/X4-LSRPCR/refs/heads/main/docs/images/replacement_ship_empty_crew.png[/img]

In reality, there are other crew members on the ship. This extension fixes this issue and reveals these "phantom" crew members on the ship.

[img]https:/raw.githubusercontent.com/chemodun/X4-LSRPCR/refs/heads/main/docs/images/replacement_ship_revealed_crew.png[/img]

[h2][b]Compatibility[/b][/h2]

This extension is compatible with the following versions:
[list]
[*] X4: Foundations version [b]7.50[/b]
[/list]
[h2][b]Limitations[/b][/h2]

This mod "reveals" only [b]Service crew[/b] and [b]Marines[/b] on the ship. It does not assign anybody to "officer" posts. Tested on 'S' and 'M' ships.

This mod [b]only "reveals"[/b] the crew members on the ship, i.e. sets the roles for the crew members. [b]It does not create/modify any crew members.[/b]

[h2][b]Download[/b][/h2]

You can download the latest version via - [url=https://steamcommunity.com/id/chemodun/myworkshopfiles/?appid=392160]Steam client[/url]
Or you can do it via [url=https://next.nexusmods.com/profile/ChemODun/mods?gameId=2659]Nexus Mods[/url]

[h2][b]Usage[/b][/h2]

Simply install the extension and play as usual.

[h2][b]Links[/b][/h2]

A short explanation video on YouTube - [url=https://www.youtube.com/watch?v=WM6ZbeVTh6E]Lost Ship Replacement - Phantom Crew Revealer[/url]

There is a thread on the EGOSOFT forum - [url=https://forum.egosoft.com/viewtopic.php?t=470128][Mod/AIScript] Lost Ship Replacement - Phantom Crew Revealer[/url]
